/* <---Styling for Main Page---> */

* {
    padding: 0;
    margin: 5;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
    
    

}

body,
html{
    font-family: 'Asap', sans-serif;
    background: turquoise;

    width: 100%;
    margin: 0 auto;
    padding-top: 0px;

}
img,
picture {
    max-width: 100%;
    display: block;
}

.container {
padding : 3rem;
}

.top-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: cursive;
   
}


.top-navigation-left {
    display: flex;
    align-items: center;
    gap: 1rem;

}

.top-navigation-left img {
    width: 200px;
    gap: 1rem;
    }

.top-navigation-links {
    display: flex;
    gap: 2em;
}

.top-navigation-links a {
    text-decoration: none;
    color: black;
    display: flex;
    gap: 1em;
}

.top-navigation-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.top-navigation-right a {
    text-decoration: none;
    color: black;
}


.img_logo {
    max-width: 20%;
    display: block;
}
.product-grid {
    display: grid;
    gap: 5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.card_content {
    margin: .5rem .5rem 2rem;
    padding: .5rem;
}
.card {
    background: white;
    
}
.card button {
    border: none;
    background-color: gold;
    color: black;
    width: 100px;
    padding: 1em;
    border-radius: 15px;
    cursor: pointer;
    font-weight: bold;
    
}


.card_img {
width: 100%;
aspect-ratio: 1/1;
object-fit: cover;
}
h1 {
    text-align: center;
    font-family: cursive;
    margin-top: 40px;
    margin-bottom: 40px;

}
.card_title {
    cursor: pointer;
    font-family: cursive;
}

.absolute_footer button {
    border: none;
    background-color: gold;
    color: black;
    width: 100px;
    padding: 1em;
    border-radius: 15px;
    cursor: pointer;
    font-weight: bold;
    align-items: center;
    
}

.absolute_footer {
    font-size: 12px;
    padding: 10px;
    text-align: center;
    width: 100%;
    
    
    
    
}
ul > li {
    display:inline-block;
    gap: 3em;
    margin-left: 15px;
}

/* Styling for Contact Page */
 
.contact-box {
    background: white;
    display: flex;
}
    
.contact-left {
    flex-basis: 50%;
    padding: 50px 50px;
    
}
.contact-right {
    flex-basis: 50%;
    padding: 50px;
    background: gold;
    
}


.input-row .input-group {
    flex-basis: 45%;
}
input{
    width: 45%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea{
    width: 75%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label{
    margin-bottom: 6px;
    display: block;
    
}
button {
    border: none;
    background-color: gold;
    color: black;
    width: 100px;
    padding: 1em;
    border-radius: 15px;
    cursor: pointer;
    font-weight: bold;
    
   
}
h3{
    font-family: cursive;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
}

tr td:first-child {
padding-right: 20px;
}
tr td{
    padding-top: 20px;
    
}
/* Styling for Register Page */
.reg_form {
    width: 100%;
    min-height: 70vh;  
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.signup-box {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    max-width: 800px;
    background: gold;
}

.left-box{
    padding: 50px;
    background: black;
    flex-basis: 50%;
    flex-grow: 1;
    color: white;
}
.right-box {
    padding: 50px;
    flex-basis: 50%;
    flex-grow: 1;
}

.input-box {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid white;
    outline: none;
    color: white;
    font-size: 12px;
    background: transparent;
}
::placeholder {
    color: white;
}

input [type=checkbox] {
    margin-top: 30px;
}

.left-box label {
    font-size: 14px;
}

.left-box button {
    width: 100%;
    background: gold;
    padding: 10px;
    border: 0;
    outline: none;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-box button:hover {
    font-weight: 500;
    background: white;
    color: black;
}

.left-box button span {
    display: inline-block;
    width: 0px;
    overflow: hidden;
    transition: width 0.5s;
}

.left-box button:hover span {
    width: 30px;
}

.right-box a {
    display: block;
    width: 100%;
    margin: 20px 0;
    min-width: 250px;
    color: white;
    font-size: 14px;
    padding: 15px 30px;
    text-decoration: none;
    background: black;
    
}

.right-box a i {
    font-size: 18px;
    margin-right: 10px;
}

.login-msg{
    margin-top: 30px;
    font-size: 15px;
}

.login-msg a{
    color: white;
    text-decoration: none;
}

/* Styling for Coaching Page */
.title h1 {
    text-align: center;
    padding-top: 50px;
}
.title h1::after{
    content: "";
    height: 4px;
    width: 230px;
    display: block;
    margin: auto;
}
.services {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center; 
}

.card-services {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
}

.card-services:hover {
    background-color: transparent;
    transition: 0.4s ease;
}

.card-services .icon {
    font-size: 35px;
    margin-bottom: 10px;
}

.card-services h2{
    margin-bottom: 20px;
}

.card-services p{
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
}

@media screen and (max-width: 940px){
    .services {
        display: flex;
        flex-direction: column;
    }
}

/* Styling for Reviews Page */
.reviews {
    padding: 40px 0;
    text-align: center;
}
.inner {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

.border {
    width: 160px;
    height: 5px;
    margin: 12px auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.col {
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}
.review {
    background: gold;
    padding: 30px;
}

.name {
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}

.stars {
    color: white;
    margin-bottom: 20px;
}

@media screen and (max-width: 960px) {
    .col {
        flex: 100%;
        max-width: 80%;
    }
    
}

@media screen and (max-width: 600px) {
    .col {
        flex: 100%;
        max-width: 100%;
    }
    
}

/* Styling for About Page */
.section {
    width: 100%;
    min-height: 50vh;
}
.container-about {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}
.content-section {
    float: left;
    width: 55%;
}
.image-section {
    float: right;
    width: 40%;
}
.image-section img {
width: 100%;
height: auto;
}
.content-section .content{
    margin-top: 10px;
    line-height: 1.5;
}
.content-section .content .button {
    margin-top: 30px;
}
.content-section .content .button a {
    background-color: gold;
    padding: 12px 40px;
    text-decoration: none;
    color: black;
    font-size: 18px;
    letter-spacing: 1.5px;
}
.content-section .content .button a:hover {
    background-color: white;
    color: black;
}
.content-section .socials-about {
    margin: 40px 40px;
}
.content-section .socials-about i {
    color: white;
    font-size: 30px;
    padding: 0px 10px;
}
.content-section .socials-about i:hover {
    color: black;
}
@media screen and (max-width: 768px){
    .container-about {
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }
}
.content-section {
    float: none;
    width: 100%;
    display: block;
    margin: auto;
}
.image-section {
    float: none;
    width: 100%;
}
.image-section img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
}
.content-section .content .button {
    text-align: center;
}
.content-section .content .button a {
    padding: 9px 30px;
}
.content-section .socials-about {
    text-align: center;
}
.content-section .content p{
    text-align: justify;
}